{
  "Auth0": {
    "Domain": "[Auth0_Audience]",
    "Audience": "[Auth0_Audience]"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
